++++++++++++++++++++
MATH 471: Homework 4
++++++++++++++++++++

- To view the report for this homework, open the HW4.pdf file. Our findings regarding the results can be located in there but were did have some trouble.
- All necessary code can be found in the code directory. Here you can finds the fortran files that were used to gather our results. 
- All relevant data can be found and viewed in the data directory. 
