==========================
Original Code Subdirectory
==========================

1) All of the files contained in this subdirectory contain the original code used to generate the results for Homework 4.
2) The exact same homework4.f90 will be placed here so that results are congruent.    
