<<<<<<< HEAD
***********************************************************
Joseph Murrietta & Aaron Montano
Homework 3 - Numerical Integration
10/1/2017
Math 471
***********************************************************

- to view the report for this Assignment, open Homework3.pdf.
  Our fidings regarding 2 numerical integration methods will
=======
********************************
Joseph Murrietta & Aaron Montano
********************************
**********************************
Homework 3 - Numerical Integration
**********************************
*********
10/1/2017
*********
********
Math 471
********

- to view the report for this Assignment, open Homework3.pdf.
  Our findings regarding 2 numerical integration methods will
>>>>>>> 2b747a8557570cbd137c029f5b4f5bbfbc2debd7
  be contained in there. The 2 methods are the trapezoid rule
  and Gauss quadrature.
- The code for the trapezoid rule can be found in subdirectory
  Part1. When you go in this directory, you can see 2 .csv files
  which contains all of the data from running the program for
  both k = pi and k =pi^2. To run the code for yourself, simply
<<<<<<< HEAD
  compile trap.f90 and use ./a.out to produce results.
=======
  compile trap.f90 using "make -f trap.mk" and run ./trap.x.
>>>>>>> 2b747a8557570cbd137c029f5b4f5bbfbc2debd7
    - trap.f90 is a a pretty simple Numerical method for finding the aproximate
      integral of a function. This code is highly commented and can be explained
      by viewing the code itself.
- The code for Gauss quadrature can be found in subdirectory Part2.
  When you go in this directory, you can again see 2 .csv files
  which contains all the data for this method for both k = pi
  and k = pi^2. To run the code for your self, (insert for Make file)
    - gaussQuad.f90 is another numerical method for aproximating the
      interal of a a function. This method differs from the trapezoidal
      method in that the distance the segments n are divided are not all
      equal. We use supplementary function lglnodes.f90 to find more
      "optimal" nodes. These nodes are the roots of Legendre polynomials
      for a given n. This results in a faster rate of convergence. (usually) 
<<<<<<< HEAD
=======
      To run the code for yourself, run "make -f gauss.mk" and ./gauss.x 
      to execute.
>>>>>>> 2b747a8557570cbd137c029f5b4f5bbfbc2debd7
