=============================
Original Results Subdirectory
=============================

1) All of the files in this folder are the original results from Homework 4.
2) Will be used to demonstrate that our code will generate the same results in parallel.
